<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="5dp"
    android:elevation="4dp"
    app:cardCornerRadius="6dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/cardbg"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/dimg"
            android:layout_width="100dp"
            android:layout_height="160dp"
            android:layout_gravity="left"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardbg"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/displayname"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:textColor="@color/headercolor"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/displaymobno"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="User Mobile"
                android:textColor="#7F7C80"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/displayemail"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="User Email"
                android:textColor="#7F7C80"
                android:textSize="25sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@color/cardbg"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnacpt"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/Accept" />
                <Button
                    android:id="@+id/btndlt"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:text="@string/Delete" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>